let americanOnly = {
  "acclimate": "acclimatise",
  "acetaminophen": "paracetamol",
  "baby carriage": "pram",
  "backhoe": "digger",
  "band-aid": "Elastoplast",
  "bangs": "fringe",
  "barrette": "hair slide",
  "baseboard": "skirting board",
  "bedroom community": "dormitory town",
  "blacktop": "tarmac",
  "bleachers": "stands",
  "blinders": "blinkers",
  "blood sausage": "black pudding",
  "boardwalk": "promenade",
  "bobby pin": "Kirby grip",
  "booger": "bogey",
  "bookmobile": "mobile library",
  "breadbox": "bread bin",
  "bullhorn": "loudhailer",
  "burglarize": "burgle",
  "burlap": "hessian",
  "canadian bacon": "back bacon",
  "candy apple": "toffee apple",
  "candied apple": "toffee apple",
  "careen": "career",
  "catsup": "ketchup",
  "cell phone": "mobile",
  "cellphone": "mobile",
  "certified mail": "recorded delivery",
  "chapstick": "lip balm",
  "charge account": "credit account",
  "checkers": "draughts",
  "checking account": "current account",
  "cilantro": "coriander",
  "cleats": "football boots",
  "condo": "flat",
  "costume party": "fancy-dress party",
  "cotton candy": "candy floss",
  "counterclockwise": "anti-clockwise",
  "coveralls": "overalls",
  "diaper": "nappy",
  "discombobulated": "discomposed",
  "dish towel": "tea towel",
  "dishrag": "dishcloth",
  "dish soap": "washing-up liquid",
  "dishwashing liquid": "washing-up liquid",
  "district attorney": "Crown Prosecutor",
  "divided highway": "dual carriageway",
  "doohickey": "wotsit",
  "downspout": "drainpipe",
  "drape": "curtain",
  "drapes": "curtain",
  "driver license": "driving licence",
  "driver's license": "driving licence",
  "drugstore": "chemist",
  "drywall": "plasterboard",
  "dumpster": "skip",
  "eggplant": "aubergine",
  "emergency brake": "handbrake",
  "eminent domain": "compulsory purchase",
  "envision": "to envisage",
  "eraser": "rubber",
  "expressway": "motorway",
  "fanny pack": "bum bag",
  "faucet": "tap",
  "flashlight": "torch",
  "flatware": "cutlery",
  "freeway": "motorway",
  "fries": "chips",
  "french fries": "chips",
  "french press": "cafetière",
  "freshman": "fresher",
  "front desk": "reception",
  "frosting": "icing",
  "garbage can": "dustbin",
  "gasoline": "petrol",
  "general delivery": "poste restante",
  "grifter": "con man",
  "ground beef": "mince",
  "grunt": "squaddie",
  "hard candy": "boiled sweets",
  "heavy cream": "double cream",
  "jackhammer": "pneumatic drill",
  "jell-o": "jelly",
  "ladybug": "ladybird",
  "laundromat": "laundrette",
  "learner's permit": "provisional driving licence",
  "license plate": "number plate",
  "license tag": "number plate",
  "mail carrier": "postal worker",
  "mailman": "postman",
  "main street": "high street",
  "mama": "mam",
  "mamma": "mam",
  "momma": "mam",
  "mom": "mum",
  "mass transit": "public transport",
  "math": "maths",
  "mohawk": "mohican",
  "mortician": "undertaker",
  "narc": "grass",
  "nightcrawler": "earthworm",
  "nightstick": "truncheon",
  "nix": "cancel",
  "obligated": "obliged",
  "off-the-rack": "off-the-peg",
  "oftentimes": "often",
  "overpass": "flyover",
  "pantyhose": "tights",
  "paper route": "paper round",
  "parking garage": "car park",
  "parking lot": "car park",
  "penitentiary": "prison",
  "plastic wrap": "cling-film",
  "play hooky": "bunk off",
  "plexiglas": "Perspex",
  "popsicle": "ice lolly",
  "powdered sugar": "icing sugar",
  "pre-authorized payment": "direct debit",
  "pre-authorized withdrawal": "direct debit",
  "public holiday": "bank holiday",
  "rappel": "abseil",
  "realtor": "estate agent",
  "rif": "redundancy",
  "rif'd": "made redundant",
  "rowhouse": "terraced house",
  "rube goldberg device": "Heath Robinson device",
  "rube goldberg machine": "Heath Robinson device",
  "rugola": "rocket",
  "rutabaga": "swede",
  "rv": "caravan",
  "rv park": "caravan site",
  "saran wrap": "cling film",
  "scads": "great amounts",
  "scallion": "spring onion",
  "scalper": "ticket tout",
  "scotch tape": "Sellotape",
  "scuttlebutt": "rumour",
  "sedan automobile": "saloon",
  "self-rising flour": "self-raising flour",
  "shredded cheese": "grated cheese",
  "sidewalk": "pavement",
  "skim milk": "skimmed milk",
  "sneaker": "trainer",
  "sneakers": "trainers",
  "snuck": "sneaked",
  "soccer": "football",
  "soda pop": "soft drink",
  "specialty": "speciality",
  "spelunking": "caving",
  "spring break": "Easter holiday",
  "station wagon": "estate car",
  "steam shovel": "digger",
  "stickshift": "gear stick",
  "stool pigeon": "grass",
  "stoolie": "grass",
  "stop light": "traffic light",
  "streetcar": "tram",
  "stroller": "pram",
  "swap meet": "car boot sale",
  "sweatpants": "track bottoms",
  "tailpipe": "exhaust pipe",
  "takeout": "takeaway",
  "teleprompter": "compare autocue",
  "thumbtack": "drawing pin",
  "track meet": "athletics meeting",
  "trash": "rubbish",
  "trashcan": "bin",
  "travel trailer": "caravan",
  "turn signal": "turn-indicators",
  "tylenol": "paracetamol",
  "upscale": "upmarket",
  "vacationer": "holidaymaker",
  "vacay": "hols",
  "variety meats": "offal",
  "varmint": "vermin",
  "varmit": "vermin",
  "wastebasket": "wastepaper basket",
  "windshield": "windscreen",
  "yellow light": "amber",
  "zip code": "postcode",
  "zipper": "zip",
  "zucchini": "courgette"
}

let americanToBritishSpelling = {
  "accessorize": "accessorise",
  "accessorized": "accessorised",
  "accessorizes": "accessorises",
  "accessorizing": "accessorising",
  "acclimatization": "acclimatisation",
  "acclimatize": "acclimatise",
  "acclimatized": "acclimatised",
  "acclimatizes": "acclimatises",
  "acclimatizing": "acclimatising"}

let americanToBritishTitles = {
  'Mr.': 'Mr',
  'Mrs.': 'Mrs',
  'Ms.': 'Ms',
  'Mx.': 'Mx',
  'Dr.': 'Dr',
  'Prof.': 'Prof'
}








/* -------------- algorythym -------*/
let text = "We had a party at my friend's condo. acclimatizing accessorize yellow light Mr. Dr. Cr "
let americanOnlyKeys = Object.keys(americanOnly)

let amerMatch = americanOnlyKeys.filter(function(x){return new RegExp(x).test(text)})

/*replace function*/

function searchAndReplace(library, text){
  let americanOnlyKeys = Object.keys(library)
  let amerMatch = americanOnlyKeys.filter(function(x){return new RegExp(x).test(text)})
  let replace = ''
  let counter = 0
  if (amerMatch.length == 0){
    return text
  }
  for (let i = 0; i < amerMatch.length; i++) {
    counter = counter + 1
    if (counter > 1){
      replace = replace.replace(new RegExp(amerMatch[i]), library[amerMatch[i]])
    }
    else{
  replace = text.replace(new RegExp(amerMatch[i]), library[amerMatch[i]])
    }
    
  }
  
  return replace
}

let americanOnlyReplace = searchAndReplace(americanOnly, text)

let americanToBritishSpellingReplace = searchAndReplace(americanToBritishSpelling, americanOnlyReplace)

let americanToBritishTitlesReplace = searchAndReplace(americanToBritishTitles, americanToBritishSpellingReplace)
console.log(americanToBritishTitlesReplace)
